<!DOCTYPE html>
<html>
    <head>
      <title>Pantea Andrei-Daniel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
		
    <div class="upper-bar ">
                <div class="container">
                    <div class="row">
                        <div class="info col-sm text-center text-sm-left">
                        <i class="fa fa-envelope"> pantea.andreidaniel@gmail.com </i> 
                        </div>
                    <div class="info col-sm text-center text-sm-right"> 
                        <span class="cv">C.V</span>
                    </div>
                    </div>
                </div>
            </div>
    
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">
                    <span>Andrei</span><span>!</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active ">
                        <a class="nav-link" href="#choose">Home  <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link " href="#about-me">About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#my-education">Education</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#skill">Skills</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link " href="#projects">Projects</a>
                    </ul>
              </div>
            </nav>

    <div class="choose-us" id="choose">
            <div class="container">
              <div class="row">
                <div class="info col-md-6 ">
                  <img src="images/pantea-andrei.jpg" alt=""/>
                </div>
                <div class="info col-md-6">
                  <h1> Buna,</h1>
                  <h2>Numele meu este <br>Pantea Andrei si <br>sunt student in <br>cadrul facultati FSEGA.</h2>
                  <a href="#projects" class="read-more ">My work </a>
                </div>
              </div>
            </div>
          </div>

          <!-- About me-->
    <div class="about" id="about-me">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 me" >
                    <h1>About Me </h1>
                    <p>Numele meu este Pantea Andrei Daniel si am 26 de ani. Lucrez la o companie de asigurari in cadrul
                    departamentul de Marketing si Comunicare pe o pozitie de reprezentant relatii clienti senior.
                    </p>
                </div>
                <div class="col-6 col-md-4"> 
                    <img src="images/3.jpeg"   >
                </div>
            </div>
        </div>
    </div>
    
    <!-- Education -->
     <section class="education text-center" id="my-education">
            <div class="container team">
                 <h2 class="h1">My Education</h2>
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="collage">
                            <img src="images/udacity.png" width="150" height="150">
                            <h3>Udacity</h3>
                                    <p> Front-End Trainee at Udacity (Google Developer Challange Scholarship) 2017 – 2018.</p> 
                        </div>
                    </div>
                     <div class="col-lg-6  col-sm-12">
                        <div class="collage">
                            <img  src="images/informala.png" width="150" height="150">
                             <h3>Scoala Informala de IT</h3>
                             <p> The Informal School of IT - Front-End Web Development module.</p> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div>&nbsp;</div>
    
          <!-- My skills-->
    <div class="skills" id="skill">
        <div class="container">
         <div class="row">
           <div class="col-md-6" >
                        <h1 class="text-center">My Skills </h1>
                
            <h3 class="text-center">HTML/HTML5</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    80% 
                  </div>
            </div>
           
           <h3 class="text-center">CSS/CSS3</h3>
           <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                    75% 
                  </div>
            </div>
            
            <h3 class="text-center">Bootstrap</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    70% 
                  </div>
            </div>
            
            <h3 class="text-center">JavaScript</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                    60% 
                  </div>
            </div>
            
            <h3 class="text-center">jQuery</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                    50% 
                  </div> 
            </div>
            
            <h3 class="text-center">ECMA Script6</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    40% 
                  </div>
               </div>
               
            <h3 class="text-center">Responsive Design</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                    60% 
                  </div>
               </div>
               
            <h3 class="text-center">GIT</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                    50% 
                  </div>
               </div>      
            </div>
            
            <div class="col-md-6" >
            <h1 class="text-center">Languages </h1>

            <h3 class="text-center">Romanian</h3> <span>Native Language</span>
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                   aria-valuenow="1000" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    100% 
                  </div>
               </div>
               
               <h3 class="text-center">English</h3> <span>Professional competence</span>
               <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                       aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        70% 
                  </div>
               </div>
          </div>   
         </div>
        </div>
    </div>
    
    <!-- Projects -->
    <div class="my-works" id="projects">
        <div class="container">
            <h2 class="text-center">Latest Works</h2>
            <div class="row">
                <div class="col-md-12 col-lg-4 p1">
                        <img src="images/pixel_art.png" width="370" height="200"> 
                        <a href="https://andrey994.github.io/Pixel-Art-Maker/" target="_blank">See project</a>
                </div>
                <div class="col-md-12 col-lg-4 p1">
                        <img src="images/desk.jpg" width="370" height="200">
                        <a href="#" target="_blank">See Project</a>
                </div>
                <div class="col-md-12 col-lg-4  p1">
                       <img src="images/desk.jpg"  width="370" height="200">
                       <a href="#" target="_blank">See Project</a>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-12 col-lg-4  p1">
                     <img src="images/desk.jpg" width="370" height="200">
                     <a href="#" target="_blank">See Project</a>
                    </div>
                    <div class="col-md-12 col-lg-4  p1">
                        <img src="images/desk.jpg" width="370" height="200">
                        <a href="#" target="_blank">See Project</a>
                    </div>
                    <div class="col-md-12 col-lg-4  p1 ">
                           <img src="images/desk.jpg" width="370" height="200">
                           <a href="#" target="_blank">See Project</a>
                    </div>
                </div>
        </div>
    </div>

  <!-- Footer -->
         <div class="copyright">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6 text-center text-sm-left ">
                     <h1> Copyright 2021 Andrei Daniel &copy; </h1>
                    </div>
                    <div class="col-sm-6 text-center text-sm-right">
                      <ul class="list-unstyled">
                        <li>
                          <a href="https://www.facebook.com/pantea.andrei.102361" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="https://www.linkedin.com/in/andrei-daniel-pantea/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                          <a href="https://github.com/Andrey994" target="_blank"><i class="fab fa-github"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </body>
</html>